# spring-restdocs-sample

./: README.md  pom.xml
src/test/java/com/example/: SpringRestdocSampleApplicationTests.java
src/test/java/com/example/controllers/: GreetingControllerTest.java
